<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:background="@color/colorPrimaryBackground"
     android:layout_height="fill_parent"
     android:layout_width="fill_parent">

    <ScrollView
         android:padding="20dp"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent">

        <LinearLayout
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:focusableInTouchMode="true"
             android:orientation="vertical"
             android:focusable="true"
             tools:ignore="MissingClass"
             android:id="@+id/activity_settingsLinearLayout">

            <androidx.appcompat.widget.Toolbar
                 android:layout_height="?attr/actionBarSize"
                 android:layout_width="match_parent"
                 android:background="@color/colorPrimary"
                 android:elevation="4dp"
                 app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                 android:theme="@style/ThemeOverlay.AppCompat.Dark"
                 android:id="@+id/settings_toolbar" />

            <androidx.cardview.widget.CardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="20dp"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="fill_parent"
                         android:layout_width="fill_parent"
                         android:gravity="left"
                         android:hint="@string/udp_settings"
                         android:layout_marginLeft="4dp"
                         android:maxLines="1"
                         android:ems="10"
                         android:textStyle="bold" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:hint="@string/enable_udp"
                         android:id="@+id/enable_udp"
                         android:layout_gravity="left" />

                    <com.google.android.material.textfield.TextInputLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:id="@+id/textinput_udp">

                        <com.google.android.material.textfield.TextInputEditText
                             android:layout_height="wrap_content"
                             android:layout_width="fill_parent"
                             android:hint="@string/type_udp"
                             android:maxLines="1"
                             android:ems="10"
                             android:inputType="text"
                             android:id="@+id/input_udp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="3dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:gravity="left"
                     android:hint="@string/dns_settings"
                     android:layout_marginLeft="4dp"
                     android:maxLines="1"
                     android:ems="10"
                     android:textStyle="bold" />

                <com.google.android.material.materialswitch.MaterialSwitch
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/enable_dns"
                     android:id="@+id/enable_dns"
                     android:layout_gravity="center" />

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:id="@+id/textinput_dns1">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:hint="@string/type_dns_1"
                         android:maxLines="1"
                         android:ems="10"
                         android:inputType="text"
                         android:id="@+id/input_dns_1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:id="@+id/textinput_dns2">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:hint="@string/type_dns_2"
                         android:maxLines="1"
                         android:ems="10"
                         android:inputType="text"
                         android:id="@+id/input_dns_2" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="3dp"
                 android:orientation="vertical"
                 android:layout_marginTop="3dp">

                <TextView
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:gravity="left"
                     android:hint="@string/connection_options"
                     android:layout_marginLeft="4dp"
                     android:maxLines="1"
                     android:ems="10"
                     android:textStyle="bold" />

                <com.google.android.material.materialswitch.MaterialSwitch
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/enable_ssh_compress"
                     android:id="@+id/enable_sshcompress"
                     android:layout_gravity="center" />

                <com.google.android.material.materialswitch.MaterialSwitch
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/disable_tcp_delay"
                     android:id="@+id/disable_tcp_delay"
                     android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="3dp"
                 android:orientation="vertical"
                 android:layout_marginTop="3dp">

                <TextView
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:gravity="left"
                     android:hint="@string/tls_settings"
                     android:layout_marginLeft="4dp"
                     android:maxLines="1"
                     android:ems="10"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="40dp"
                     android:layout_width="fill_parent"
                     android:gravity="left"
                     android:clickable="true"
                     android:hint="@string/tls_version"
                     android:onClick="onClick"
                     android:maxLines="1"
                     android:ems="10"
                     android:inputType="text"
                     android:id="@+id/set_tls_version" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="3dp"
                 android:orientation="vertical"
                 android:layout_marginTop="3dp">

                <TextView
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:gravity="left"
                     android:hint="@string/tethering_settings"
                     android:layout_marginLeft="4dp"
                     android:maxLines="1"
                     android:ems="10"
                     android:textStyle="bold" />

                <com.google.android.material.materialswitch.MaterialSwitch
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/enable_tethering"
                     android:id="@+id/enable_thetering"
                     android:layout_gravity="center" />

                <com.google.android.material.materialswitch.MaterialSwitch
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:visibility="gone"
                     android:hint="@string/enable_tethering_root"
                     android:enabled="false"
                     android:checked="true"
                     android:id="@+id/enable_thetering_root"
                     android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="3dp"
                 android:orientation="vertical"
                 android:layout_marginTop="3dp">

                <TextView
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:gravity="left"
                     android:hint="@string/other_settings"
                     android:layout_marginLeft="4dp"
                     android:maxLines="1"
                     android:ems="10"
                     android:textStyle="bold" />

                <com.google.android.material.materialswitch.MaterialSwitch
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/enable_wakelock"
                     android:id="@+id/enable_wakelock"
                     android:layout_gravity="center" />

                <com.google.android.material.materialswitch.MaterialSwitch
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/show_logs_start"
                     android:id="@+id/show_logs"
                     android:layout_gravity="center" />

                <com.google.android.material.materialswitch.MaterialSwitch
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:visibility="gone"
                     android:hint="@string/enable_notifications"
                     android:checked="true"
                     android:id="@+id/enable_notification"
                     android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="3dp"
                 android:orientation="vertical"
                 android:layout_marginTop="3dp">

                <TextView
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:gravity="left"
                     android:hint="@string/title_filter_apps"
                     android:layout_marginLeft="4dp"
                     android:maxLines="1"
                     android:ems="10"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="40dp"
                     android:layout_width="fill_parent"
                     android:gravity="left"
                     android:clickable="true"
                     android:hint="@string/filter_apps_configure"
                     android:onClick="onClick"
                     android:maxLines="1"
                     android:ems="10"
                     android:inputType="text"
                     android:id="@+id/filter_apps_configure" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>