<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	tools:ignore="RtlCompat"
	android:layout_height="match_parent">

	<androidx.cardview.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		app:cardCornerRadius="0dp"
		app:cardElevation="4dp"
		app:cardBackgroundColor="@android:color/white">

		<RelativeLayout
			android:background="@color/colorPrimary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:gravity="center">

			<TextView
				android:textColor="@color/white"
				android:id="@+id/openvpn_default_allow_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:gravity="center"/>

			<com.google.android.material.materialswitch.MaterialSwitch
				android:id="@+id/openvpn_default_allow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"/>

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

	<ListView
		android:id="@android:id/list"
		android:drawSelectorOnTop="false"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:scrollbarStyle="outsideOverlay"/>

	

</LinearLayout>

