<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style
        name="Theme.Cloudy"
        parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="actionBarTheme">@style/ThemeOverlay.Material3.Dark.ActionBar</item>
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>

    <style
        name="DATE_DIALOG_THEME"
        parent="ThemeOverlay.AppCompat.Dialog">
        <item name="colorAccent">@color/colorPrimary</item> <!-- header background -->
        <item name="android:windowBackground">@color/cinza</item> <!-- calendar background -->
        <item name="android:colorControlActivated">@color/white</item> <!-- selected day -->
        <item name="android:textColorPrimary">@color/white</item> <!-- days of the month -->
        <item name="android:textColorSecondary">@color/white</item> <!-- days of the week -->
    </style>

    <style
        name="AlertDialogTheme"
        parent="ThemeOverlay.AppCompat.Dialog">
        <item name="colorAccent">@color/colorPrimary</item> <!-- header background -->
        <item name="android:windowBackground">@color/cinza</item> <!-- calendar background -->
        <item name="android:colorControlActivated">@color/white</item> <!-- selected day -->
        <item name="android:textColorPrimary">@color/white</item> <!-- days of the month -->
        <item name="android:textColorSecondary">@color/white</item> <!-- days of the week -->
    </style>


    <!-- Toolbar theme -->
    <style
        name="ToolbarTheme"
        parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- android:textColorPrimary is the color of the title text in the Toolbar -->
        <item name="android:textColorPrimary">@color/white</item>
        <!-- actionMenuTextColor is the color of the text of action (menu) items -->
        <item name="actionMenuTextColor">@android:color/holo_green_light</item>
        <!-- Tints the input fields like checkboxes and text fields -->
        <item name="colorAccent">@color/gray</item>
        <!-- Applies to views in their normal state. -->
        <item name="colorControlNormal">@color/white</item>
        <!-- Applies to views in their activated state (i.e checked or switches) -->
        <item name="colorControlActivated">@color/blue_light</item>
        <!-- Applied to framework control highlights (i.e ripples or list selectors) -->
        <item name="colorControlHighlight">@color/gray_light</item>

    </style>

    <style
        name="Toolbar.TitleText"
        parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">21sp</item>
    </style>

    <style
        name="AppTheme.AppBarOverlay"
        parent="ThemeOverlay.Material3.Dark.ActionBar">
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- PopUp On Toolbar -->
    <style
        name="AppTheme.PopupOverlay"
        parent="ThemeOverlay.AppCompat.Dark" />

</resources>
