<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6750A4</color>
    <color name="colorAccent">#6750A4</color>
    <color name="colorPrimaryBackground">#DEE2EB</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="cinza">#666666</color>

    <color name="gray_light">#DEDEDE</color>
    <color name="blue">#435389</color>
    <color name="blue_light">#435389</color>
    <color name="gray">#808080</color>
    <color name="black_light">#333333</color>
    <color name="yellow">#EEFD00</color>
    <color name="green">#04D000</color>
</resources>
