<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="title_size">20dp</dimen>
    <dimen name="alert_def_padding">18dp</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_content_padding">16.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">18.0dip</dimen>
    <dimen name="cardview_space_content">14.0dip</dimen>
    <dimen name="box_textinput_radius">8.0dip</dimen>
    <dimen name="main_peek_height">55.0dip</dimen>
</resources>
