<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryBackground"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:layout_height="fill_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/activity_mainLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:ignore="MissingClass">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app">
			</com.google.android.gms.ads.AdView>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/locker_type">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/cardview_space_content"
                    android:layout_weight="1.0">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        app:cardElevation="0.0dip"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="@dimen/cardview_default_radius"
                        android:layout_weight="1.0">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:padding="@dimen/cardview_content_padding"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:id="@+id/MDevzNetWork"
                                android:text="Waiting Network" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:id="@+id/MDevzIP"
                                android:text="Ip : 100.0.0.100" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:id="@+id/tunnelCardView"
                        app:cardElevation="0.0dip"
                        android:layout_marginTop="@dimen/cardview_space_content"
                        app:cardCornerRadius="@dimen/cardview_default_radius"
                        android:layout_weight="1.0">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:padding="@dimen/cardview_content_padding"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/inject_mode">

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/activity_mainPayloadAfterTLS"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:thumbTextPadding="10dp"
                                android:layout_gravity="center"
                                android:hint="@string/payload_after_tls" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/activity_mainDirectMode"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:thumbTextPadding="10dp"
                                android:layout_gravity="center"
                                android:hint="@string/is_direct_mode" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    app:cardElevation="0.0dip"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    app:contentPadding="@dimen/cardview_content_padding"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/profil_card">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">


                        <RadioGroup
                            android:id="@+id/activity_mainMetodoConexaoRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:breakStrategy="balanced"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/modo_http"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Proxy HTTP" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/modo_https"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Proxy HTTPS" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                app:cardElevation="0.0dip"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:padding="@dimen/cardview_content_padding"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/activity_mainInputServerSSHIPORTLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_mainInputServerSSHIPORT"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/serverssh"
                                android:inputType="text"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_mainInputServerPROXYIPORTLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_mainInputServerPROXYIPORT"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/serverproxy"
                                android:inputType="text"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_mainInputSNILayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_mainInputSNI"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/sni"
                                android:inputType="text"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/activity_mainInputPayloadLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_mainInputPayloadEditText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/payload"
                                android:inputType="textMultiLine|textLongMessage" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_mainInputUserandPassLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_mainInputUserandPass"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/userandpass"
                                android:inputType="text"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_StartConnection"
                    android:textStyle="bold"
                    android:text="@string/start"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="8dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textStyle="bold" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/config_msg_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:visibility="visible">

                <TextView
                    android:enabled="true"
                    android:layout_gravity="center"
                    android:id="@+id/config_msg_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:autoLink="web" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:visibility="visible"
            android:id="@+id/logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom|center"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:clickable="true"
            android:focusable="true"
            app:tint="#FBD206"
            android:src="@drawable/ic_baseline_article_24"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>
</RelativeLayout>
